0. Wrapping TAG
<div>, <span>

1. 텍스트
<h1> ~ <h6>,
<p>,


2. 링크
<a href="링크 URL">링크txt</a>

3. 버튼
<button>버튼 텍스트</button>

4. 이미지
<img src="이미지 링크" />

5. 리스트
<ul>
    <li>리스트1</li>
    <li>리스트2</li>
</ul>

6. 테이블
<table>
    <tr>
        <th>컬럼1</th>
        <th>컬럼2</th>
        <th>컬럼3</th>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
    </tr>
    <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
    </tr>
</table>


** css
1. 태그에 style 속성으로 입력(인라인)

2. 스타일 태그에 입력
** 선택자
태그명 {}

태그1 태그2 {}
- 태그1 아래에 있는 태그2를 선택

태그1 > 태그2 {}
- 태그1 바로 밑에 있는 태그2를 선택

#아이디명 {}
.클래스명 {}



