태그 종류
0. wrapping 태그
div, span

1. 텍스트
<h1>~<h6> : 제목에 보통 쓰임
<p> : 본문(문단)
<pre>,
<div>, <span>

2. 링크
<a> 속성: 1. href="url 주소"
         2. target="_blank" 새창에서 열기

3. 버튼
<button>

4. 이미지
<img> src="url 주소"

5. 비디오
<video> src="url 주소"
        autoplay
        controls
<audio>

6. 리스트
순서 없

<ul>
    <li>내용</li>
    <li>두번째</li>
</ul>

순서 있
<ol>
    <li>첫번째</li>
    <li>두번쨰</li>
</ol>

7. 테이블
<table>
    <tr>
        <th>제목1</th>
        <th>제목2</th>
        <th>제목3</th>
        <th>제목4</th>
    </tr>
    <tr>
        <td>내용1</td>
        <td>내용2</td>
        <td>내용3</td>
        <td>내용4</td>
    </tr>
    <tr>
        <td>내용1</td>
        <td>내용2</td>
        <td>내용3</td>
        <td>내용4</td>
    </tr>
</table>

8. 행바꿈, 라인
<br />
<hr />


* css
코딩하는 방식은 크게 3가지
1. 인라인
2. 스타일 태그
3. 별도의 css파일에 작업을 한 후 link태그로 호출


* css 선택자
태그          h2
태그 태그      div h2
태그 > 태그    div > h2
아이디 선택자   #아이디
클래스 선택자   .클래스

서로 혼용 가능

모든 태그에 쓰이는 css 속성
background: 색상 or #색상코드;
background: url('이미지 주소');
background-size
background-position
background-repeat

레이아웃
display : block, inline, inline-block, none
height
width
padding
border
margin

포지션
position : absolute, relative, fixed


테두리
border
border-width
border-radius

그림자
box-shadow

텍스트 속성
font
font-size
font-weight
text-align
line-height
color
white-space

오버플로
overflow
overflow-x
overflow-y

